# GNSClients_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/gns/umass/edu/gnsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/gns/umass/edu/gnsclient/: GNSClientConstants.java  MainActivity.java
app/src/main/java/android/gns/umass/edu/gnsclient/fragments/: GNSClientActionListener.java  HomeFragment.java  LogFragment.java
app/src/main/java/android/gns/umass/edu/gnsclient/home/: GNSClient.java  GNSClientActivity.java
app/src/main/java/android/gns/umass/edu/gnsclient/preferences/: GNSClientPreferences.java
app/src/main/res/layout/: activity_gnsclient.xml  activity_main.xml  content_main.xml  fragment_gnsclient.xml  fragment_home.xml  fragment_log.xml
app/src/main/res/menu/: menu_gnsclient.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/gns/umass/edu/gnsclient/: ExampleUnitTest.java
